<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Congrats!</title>
    <link rel="stylesheet" href="app.css" />
   
  </head>
  <style>
      :root {
        background:  rgba(31, 30, 30, 0.87) url(/images/certificate.jpg );
background-size: cover;
background-blend-mode: darken;
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: rgb(20, 20, 20);
}

h1,
h2,
h3,
h4 {
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
  color: #eaf1f1;
  margin-bottom: 5rem;
  padding-bottom: 10px;
}

h1 > span {
  font-size: 1.4rem;
  font-weight: 500;
  
}

h2 {
  font-size: 4.2rem;
  margin-bottom: 4rem;
  font-weight: 700;
}

h3 {
  font-size: 2.8rem;
  font-weight: 500;
}

/* UTILITIES */

.container {
  width: 80vw;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  margin:  0px auto;
  padding: 2rem;
  
}

.container > * {
  width: 0%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

/* BUTTONS */
.btn {
  font-size: 1.8rem;
  padding: 1rem 0;
  width: 40rem;
  text-align: center;
  border: 0.1rem solid #171818;
  border-radius: 10px;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #0d0d0e;
  background-color: white;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(25, 25, 26, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
  background: #050505;
  color: #f1f1f1;
}

.btn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* FORMS */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin-bottom: 1rem;
  width: 40rem;
  padding: 1.5rem;
  font-size: 2rem;
  border: none;
  box-shadow: 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  text-align: center;
}

input::placeholder {
  color: #aaa;
}
.score{
  display: flex;
  margin-top:  80px;
  margin-bottom: 10px;
  margin-left: 35%;
  margin-right: 20%;
  height: 50%;
  padding: 50px;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  

}
.score p h1{
  color: #aaa;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;

}

.score #finalscore{
    text-align: center;
    font-size: 3rem;
    display:flex;
    font-weight: bold;
    border:#18191a;
    border-radius: 20px;
    background: #ecf5ff;
    color: rgb(211, 210, 210);
    padding: 10px;
    
}

  </style>
  <body>
   <div class="score">
    <p style=" color: rgb(241, 239, 239);">FINAL SCORE :  </p>
  <h1  action="/cert/cert.html"id="finalScore" onchange="passValue()"> 40 </h1>
  </div>
  
    <div class="container">
      <div id="end" class="flex-center flex-column">
          
        <form>
         
          <input
            type="text"
            name="username"
            id="username"
            placeholder="username"
         >
          <button
            type="submit"
            class="btn"
            id="saveScoreBtn"
            onclick="saveHighScore(event)"
            disabled
          >
            Save
          </button>
         
        </form>
        <a class="btn"onclick="mark()" href="/cert/cert.html">Download-Result</a>
        <a class="btn" href="/text2.html">Play Again</a>
        <a class="btn" href="/index.html">Go Home</a>
      </div>
    </div>
    <script>
      const username = document.getElementById('username');
const saveScoreBtn = document.getElementById('saveScoreBtn');
const finalScore = document.getElementById('finalScore');
const mostRecentScore = localStorage.getItem('mostRecentScore');

const highScores = JSON.parse(localStorage.getItem('highScores')) || [];
const highScores1 = JSON.parse(localStorage.getItem('highScores')) || [];
const MAX_HIGH_SCORES = 5;

finalScore.innerText = mostRecentScore;

username.addEventListener('keyup', () => {
    saveScoreBtn.disabled = !username.value;
});

saveHighScore = (e) => {
    e.preventDefault();

    const score = {
        score: mostRecentScore,
        name: username.value,
    };
    highScores.push(score);
    highScores.sort((a, b) => b.score - a.score);
    

    localStorage.setItem('highScores', JSON.stringify(highScores));
    window.location.assign('/highScores.html');
    
};

 </script>

</body>
</html>